<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-size: 100%;
        }
        h1 { color: red; }
        h2 { color: #9000A1; }
        p { color:rgb(0, 220, 98); }
        h1 { font-family: sans-serif; }

        h2 { font-family: serif; }
        p { font-family: monospace; }

        h3 { font-style: oblique; }
        h4 { font-style: normal; }
        h5 { font-style: italic; }

        @font-face {
            font-family: myFirstFont;
            src: url(font/OpenSans-Regular.ttf);
        }
        div {
            font-family: myFirstFont;
        }
    </style>
</head>
<body>
<h1>This is heading 1</h1>
<h2>This is heading 2</h2>
<p>This is a paragraph.</p>

<h3>This heading is shown in oblique font.</h3>
<h4>This heading is shown in normal font.</h4>
<h5>This heading is shown in italic font.</h5>

<d1v>Font Test One</d1v>
<p style="font-size:xx-small;">  This font size is extremely small.</p>
<p style="font-size:x-small;">  This font size is extra small</p>
<p style="font-size:small;">  This font size is small</p>
<p style="font-size:medium;">  This font size is medium. </p>
<p style="font-size:large;">  This font size is large. </p>
<p style="font-size:x-large;">  This font size is extra large. </p>
<p style="font-size:xx-large;">  This font size is extremely large. </p>
<p style="font-size:smaller;">  This font size is smaller. </p>
<p style="font-size:larger;">  This font size is larger. </p>
</body>
</html>