<!DOCTYPE html>
<html>
<head>
    <style>
        p {
            background-color: pink;
        }
        p.ex {
            margin-top: 50px;
            margin-bottom: 50px;
            margin-right: 100px;
            margin-left: 100px;
        }
        h1{
            background-color: slateblue;

            margin: 50px 100px 150px 200px;

        }
        h2{
            background-color: gray;
            margin: 50px 100px;
        }
        h3 {
            background-color: #9000A1;
            margin: 200px;
        }
    </style>
</head>
<body>
<p>This paragraph is not displayed with specified margin. </p>
<p class="ex">This paragraph is displayed with specified margin.</p>

<h1>This is Header one</h1>
<h2>This is HeaderTwo</h2>
<h3>This is Header Three</h3>
</body>
</html>