<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        /*Class Selectors  */
        .center {
            text-align: center;
            color: blue;
        }
        /*Element Selectors   */
        p{
            text-align: center;
            color: blue;
        }
        /*group Selectors*/
        h3, h4, h5 {
            text-align: center;
            color: blue;
        }
        /* Universal Selectors  */

    /* ID Selectors  */
        #para2 {
            text-align: center;
            color: blue;
        }
    </style>

</head>
<body>
<h1 class="center">This heading is blue and center-aligned.</h1>
<p class="center">This paragraph is blue and center-aligned.</p>

<p>This style will be applied on every paragraph.</p>
<p id="para1">Me too!</p>
<p>And me!</p>

<h3>Hello Javatpoint.com</h3>
<h4>Hello Javatpoint.com (In smaller font)</h4>
<h5>This is a paragraph.</h5>

<p id="para2">Hello Javatpoint.com</p>
<p>This paragraph will not be affected.</p>


</body>
</html>